<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>IDWR_Groundwater_Levels_2021-12-20_0.csv</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="IDWR_Groundwater_Levels_2021-12-20_0.csv "/>
  <meta name="dc.description" content="The Idaho Department of Water Resources (IDWR) maintains a groundwater level database containing data gathered by various sources, including measurements taken by IDWR staff, contractors, consultants, and other public and private entities. IDWR staff periodically measure the depth to water in wells throughout Idaho. Groundwater pressures are also collected in some areas where artesian groundwater systems exist, and are represented as negative values in the time series data (i.e. water pressure is above ground surface). Pressure transducers installed in select wells provide near-continuous water level observations. IDWR strives to generate accurate and beneficial data, and may revise data when necessary. Data can also be viewed, graphed, and downloaded through the IDWR Groundwater Data Portal https://idwr-groundwater-data.idaho.govand additional information can be obtained by visiting https://idwr.idaho.gov/water-data/groundwater-levels/. "/>
  <meta name="dc.type" content="data.document"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The Idaho Department of Water Resources provides this data as a public service. The Idaho Department of Water Resources strives to ensure that all technical data and other information is accurate, complete, and in conformance with the Idaho Public Records Act. Neither the Department of Water Resources nor the State of Idaho assumes any legal responsibility for the accuracy or completeness of the information provided. Persons using information from this dataset for official purposes, or other purposes in which accuracy and completeness are required, are hereby notified that they should first verify the information with the public records or other primary sources from which the information was obtained. Data may be provisional, and are subject to revision."/>
  <meta name="generated-from" content="D:\Temp\csv_xslttransformation_esrit.xml"/>
</head>
<body>
<h1>IDWR_Groundwater_Levels_2021-12-20_0.csv</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  IDWR_Groundwater_Levels_2021-12-20_0.csv</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  document</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Idaho Department of Water Resources (IDWR) maintains a groundwater level database containing data gathered by various sources, including measurements taken by IDWR staff, contractors, consultants, and other public and private entities. IDWR staff periodically measure the depth to water in wells throughout Idaho. Groundwater pressures are also collected in some areas where artesian groundwater systems exist, and are represented as negative values in the time series data (i.e. water pressure is above ground surface). Pressure transducers installed in select wells provide near-continuous water level observations. IDWR strives to generate accurate and beneficial data, and may revise data when necessary. Data can also be viewed, graphed, and downloaded through the IDWR Groundwater Data Portal https://idwr-groundwater-data.idaho.govand additional information can be obtained by visiting https://idwr.idaho.gov/water-data/groundwater-levels/.

</dd>
<dt><em>Purpose:</em>  
<dd>

Depth to water below ground surface measured in feet for the entire state of Idaho

</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Idaho Department of Water Resources provides this data as a public service. The Idaho Department of Water Resources strives to ensure that all technical data and other information is accurate, complete, and in conformance with the Idaho Public Records Act. Neither the Department of Water Resources nor the State of Idaho assumes any legal responsibility for the accuracy or completeness of the information provided. Persons using information from this dataset for official purposes, or other purposes in which accuracy and completeness are required, are hereby notified that they should first verify the information with the public records or other primary sources from which the information was obtained. Data may be provisional, and are subject to revision.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  Version 6.2 (Build 9200) ; Esri ArcGIS 10.6.1.9328</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20220126</dt>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Mon Jan 31 16:03:05 2022<br/>

</body>
</html>
